# qz-lottery

./: pom.xml
lottery-domain/: pom.xml
lottery-domain/src/main/java/cn/acqz/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java  ActivityInfoLimitPageRich.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/activity/model/req/: ActivityConfigReq.java  ActivityInfoLimitPageReq.java  PartakeReq.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/activity/model/res/: PartakeResult.java  StockResult.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityPartakeRecordVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  InvoiceVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/award/repository/: IOrderRepository.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/rule/model/aggregates/: TreeRuleRich.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/rule/model/req/: DecisionMatterReq.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/rule/model/res/: EngineResult.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/rule/model/vo/: TreeNodeLineVO.java  TreeNodeVO.java  TreeRootVO.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/rule/service/engine/: EngineBase.java  EngineConfig.java  EngineFilter.java  IEngine.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/rule/service/logic/: BaseLogic.java  LogicFilter.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/strategy/annotation/: Strategy.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/strategy/model/vo/: AwardBriefVO.java  AwardRateVO.java  DrawAwardVO.java  StrategyBriefVO.java  StrategyDetailBriefVO.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/support/ids/policy/: SnowFlake.java
lottery-domain/src/main/java/cn/acqz/lottery/domain/support/redis/: RedisConfig.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/cn/acqz/lottery/interfaces/: LotteryApplication.java
lottery-interfaces/src/main/java/cn/acqz/lottery/interfaces/assembler/: ActivityMapping.java  AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/cn/acqz/lottery/interfaces/facade/: LotteryActivityBooth.java  LotteryActivityDeploy.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mapper/: Award_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCount_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/test/java/cn/acqz/lottery/interfaces/test/: ApiTest.java  SpringRunnerTest.java
lottery-interfaces/src/test/java/cn/acqz/lottery/interfaces/test/application/: ActivityProcessTest.java  KafkaProducerTest.java
lottery-interfaces/src/test/java/cn/acqz/lottery/interfaces/test/domain/: ActivityTest.java  DrawAlgorithmTest.java  RuleTest.java  SupportTest.java
lottery-interfaces/src/test/java/cn/acqz/lottery/interfaces/test/infrastructure/: ActivityDaoTest.java  RedisUtilTest.java  UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
lottery-interfaces/src/test/java/cn/acqz/lottery/interfaces/test/interfaces/: LotteryActivityBoothTest.java  LotteryActivityDeployTest.java
lottery-interfaces/src/test/java/cn/acqz/lottery/interfaces/test/model/: User.java
lottery-interfaces/src/test/java/cn/acqz/lottery/interfaces/test/vo2dto/: ApiTest01.java  ApiTest02.java  ApiTest03.java  ApiTest05.java  ApiTest06.java  User.java  UserDTO.java
lottery-interfaces/src/test/java/cn/acqz/lottery/interfaces/test/vo2dto/aaa/: User.java
lottery-interfaces/src/test/java/cn/acqz/lottery/interfaces/test/vo2dto/bbb/: User.java
lottery-interfaces/src/test/java/cn/acqz/lottery/interfaces/test/vo2dto/ccc/: Page.java  (+1 more)
(+100 files in other folders)
